/*body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}
*/
.main {
  background-color: #5a5a5a;
  overflow: auto;
  padding: 50px;
  min-height: 500px;
  color: #fff;
  margin-bottom: 30px;

}
.content {
  background-color: #d8f6d5;
  padding: 30px;
  min-height: 500px;
  margin: -30px -15px;
}

.second {
  background-color: #d8f6d5;
  color: #000;
  margin-top: -30px;
  margin-bottom: 0;
}